In [1]:
#Standard imports 

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import json
import requests as r
%matplotlib inline

In [2]:
#Reference file path

file = '/Users/Sungwon/Dropbox/USC BOOTCAMP/Potential Datasets/gtd/globalterrorismdb_0617dist.csv'

In [3]:
#Read CSV into dataframe.  Forced encoding to 'cp1252 due to error.

df = pd.read_csv(file, encoding='cp1252', low_memory=False)

In [4]:
#Display all values of the columns in a list

df.columns.tolist()

['eventid',
 'iyear',
 'imonth',
 'iday',
 'approxdate',
 'extended',
 'resolution',
 'country',
 'country_txt',
 'region',
 'region_txt',
 'provstate',
 'city',
 'latitude',
 'longitude',
 'specificity',
 'vicinity',
 'location',
 'summary',
 'crit1',
 'crit2',
 'crit3',
 'doubtterr',
 'alternative',
 'alternative_txt',
 'multiple',
 'success',
 'suicide',
 'attacktype1',
 'attacktype1_txt',
 'attacktype2',
 'attacktype2_txt',
 'attacktype3',
 'attacktype3_txt',
 'targtype1',
 'targtype1_txt',
 'targsubtype1',
 'targsubtype1_txt',
 'corp1',
 'target1',
 'natlty1',
 'natlty1_txt',
 'targtype2',
 'targtype2_txt',
 'targsubtype2',
 'targsubtype2_txt',
 'corp2',
 'target2',
 'natlty2',
 'natlty2_txt',
 'targtype3',
 'targtype3_txt',
 'targsubtype3',
 'targsubtype3_txt',
 'corp3',
 'target3',
 'natlty3',
 'natlty3_txt',
 'gname',
 'gsubname',
 'gname2',
 'gsubname2',
 'gname3',
 'gsubname3',
 'motive',
 'guncertain1',
 'guncertain2',
 'guncertain3',
 'individual',
 'nperps',
 'nperpcap',
 'claimed',
 'claimmode',
 'claimmode_txt',
 'claim2',
 'claimmode2',
 'claimmode2_txt',
 'claim3',
 'claimmode3',
 'claimmode3_txt',
 'compclaim',
 'weaptype1',
 'weaptype1_txt',
 'weapsubtype1',
 'weapsubtype1_txt',
 'weaptype2',
 'weaptype2_txt',
 'weapsubtype2',
 'weapsubtype2_txt',
 'weaptype3',
 'weaptype3_txt',
 'weapsubtype3',
 'weapsubtype3_txt',
 'weaptype4',
 'weaptype4_txt',
 'weapsubtype4',
 'weapsubtype4_txt',
 'weapdetail',
 'nkill',
 'nkillus',
 'nkillter',
 'nwound',
 'nwoundus',
 'nwoundte',
 'property',
 'propextent',
 'propextent_txt',
 'propvalue',
 'propcomment',
 'ishostkid',
 'nhostkid',
 'nhostkidus',
 'nhours',
 'ndays',
 'divert',
 'kidhijcountry',
 'ransom',
 'ransomamt',
 'ransomamtus',
 'ransompaid',
 'ransompaidus',
 'ransomnote',
 'hostkidoutcome',
 'hostkidoutcome_txt',
 'nreleased',
 'addnotes',
 'scite1',
 'scite2',
 'scite3',
 'dbsource',
 'INT_LOG',
 'INT_IDEO',
 'INT_MISC',
 'INT_ANY',
 'related']

In [5]:
#Select a portion of the columns and send them to a new dataframe

df = df[['iyear',
 'imonth',
 'iday',
 'country_txt',
 'region_txt',
 'city',
 'latitude',
 'longitude',
 'location',
 'success',
 'suicide',
 'attacktype1_txt',
 'targtype1_txt',
 'natlty1_txt',
 'gname',
 'weaptype1_txt',
 'nkill',
 'nwound']]

In [6]:
df.head()

,iyear,imonth,iday,country_txt,region_txt,city,latitude,longitude,location,success,suicide,attacktype1_txt,targtype1_txt,natlty1_txt,gname,weaptype1_txt,nkill,nwound
0,1970,7,2,Dominican Republic,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,NaN,1,0,Assassination,Private Citizens & Property,Dominican Republic,MANO-D,Unknown,1.0,0.0
1,1970,0,0,Mexico,North America,Mexico city,19.432608,-99.133207,NaN,1,0,Hostage Taking (Kidnapping),Government (Diplomatic),Belgium,23rd of September Communist League,Unknown,0.0,0.0
2,1970,1,0,Philippines,Southeast Asia,Unknown,15.478598,120.599741,NaN,1,0,Assassination,Journalists & Media,United States,Unknown,Unknown,1.0,0.0
3,1970,1,0,Greece,Western Europe,Athens,37.983773,23.728157,NaN,1,0,Bombing/Explosion,Government (Diplomatic),United States,Unknown,Explosives/Bombs/Dynamite,NaN,NaN
4,1970,1,0,Japan,East Asia,Fukouka,33.580412,130.396361,NaN,1,0,Facility/Infrastructure Attack,Government (Diplomatic),United States,Unknown,Incendiary,NaN,NaN

In [7]:
#Generate dictionary needed to rename columns

col_name = {'iyear': 'year',
 'imonth': 'month',
 'iday': 'day',
 'country_txt': 'country',
 'region_txt': 'region',
 'city': 'city',
 'latitude': 'latitude',
 'longitude': 'longitude',
 'location': 'location',
 'success': 'success',
 'suicide': 'sucide',
 'attacktype1_txt': 'type_of_attack',
 'targtype1_txt': 'type_of_target',
 'natlty1_txt': 'nationality',
 'gname': 'group_name',
 'weaptype1_txt': 'type_of_weapon',
 'nkill': 'num_killed',
 'nwound': 'num_wounded'}

In [8]:
#Rename columns based on dict and display head

df = df.rename(columns=col_name)
df.head()

,year,month,day,country,region,city,latitude,longitude,location,success,sucide,type_of_attack,type_of_target,nationality,group_name,type_of_weapon,num_killed,num_wounded
0,1970,7,2,Dominican Republic,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,NaN,1,0,Assassination,Private Citizens & Property,Dominican Republic,MANO-D,Unknown,1.0,0.0
1,1970,0,0,Mexico,North America,Mexico city,19.432608,-99.133207,NaN,1,0,Hostage Taking (Kidnapping),Government (Diplomatic),Belgium,23rd of September Communist League,Unknown,0.0,0.0
2,1970,1,0,Philippines,Southeast Asia,Unknown,15.478598,120.599741,NaN,1,0,Assassination,Journalists & Media,United States,Unknown,Unknown,1.0,0.0
3,1970,1,0,Greece,Western Europe,Athens,37.983773,23.728157,NaN,1,0,Bombing/Explosion,Government (Diplomatic),United States,Unknown,Explosives/Bombs/Dynamite,NaN,NaN
4,1970,1,0,Japan,East Asia,Fukouka,33.580412,130.396361,NaN,1,0,Facility/Infrastructure Attack,Government (Diplomatic),United States,Unknown,Incendiary,NaN,NaN

In [112]:
#Determine the number of sucessful attacks by country

df_country_gb = df[['success', 'country','region']].groupby(['country','region'], as_index = False).sum()
df_country_gb.head()

       country                      region  success
0  Afghanistan                  South Asia    10023
1      Albania              Eastern Europe       63
2      Algeria  Middle East & North Africa     2554
3      Andorra              Western Europe        1
4       Angola          Sub-Saharan Africa      480

In [115]:
#Determine the number of sucessful attacks by country and display the top five.

sorted_country_success = df_country_gb.sort_values(by = ['success'], ascending = False)
sorted_country_success.to_csv('Successful Countries')
sorted_country_success

                            country                       region  success
84                             Iraq   Middle East & North Africa    20075
134                        Pakistan                   South Asia    12032
0                       Afghanistan                   South Asia    10023
80                            India                   South Asia     9480
35                         Colombia                South America     7574
139                            Peru                South America     5749
140                     Philippines               Southeast Asia     5409
52                      El Salvador  Central America & Caribbean     5227
188                  United Kingdom               Western Europe     4107
183                          Turkey   Middle East & North Africa     3760
179                        Thailand               Southeast Asia     3460
159                         Somalia           Sub-Saharan Africa     3221
130                         Nigeria           Sub-Saharan Africa     3153
166                           Spain               Western Europe     2814
167                       Sri Lanka                   South Asia     2811
200                           Yemen   Middle East & North Africa     2644
2                           Algeria   Middle East & North Africa     2554
60                           France               Western Europe     2441
189                   United States                North America     2274
33                            Chile                South America     2208
99                          Lebanon   Middle East & North Africa     2164
128                       Nicaragua  Central America & Caribbean     1939
71                        Guatemala  Central America & Caribbean     1936
175                           Syria   Middle East & North Africa     1887
160                    South Africa           Sub-Saharan Africa     1852
102                           Libya   Middle East & North Africa     1833
147                          Russia               Eastern Europe     1780
51                            Egypt   Middle East & North Africa     1775
197        West Bank and Gaza Strip   Middle East & North Africa     1716
86                           Israel   Middle East & North Africa     1657
..                              ...                          ...      ...
79                          Iceland               Western Europe        4
146                         Romania               Eastern Europe        4
132                     North Yemen   Middle East & North Africa        4
11                          Bahamas  Central America & Caribbean        4
62                 French Polynesia        Australasia & Oceania        3
36                          Comoros           Sub-Saharan Africa        3
14                         Barbados  Central America & Caribbean        3
63                            Gabon           Sub-Saharan Africa        3
69                          Grenada  Central America & Caribbean        3
138  People's Republic of the Congo           Sub-Saharan Africa        3
168             St. Kitts and Nevis  Central America & Caribbean        2
153                      Seychelles           Sub-Saharan Africa        2
46                         Dominica  Central America & Caribbean        2
164                     South Yemen   Middle East & North Africa        2
53                Equatorial Guinea           Sub-Saharan Africa        2
192                         Vanuatu        Australasia & Oceania        2
169                       St. Lucia  Central America & Caribbean        1
64                           Gambia           Sub-Saharan Africa        1
57                 Falkland Islands                South America        1
5               Antigua and Barbuda  Central America & Caribbean        1
196               Wallis and Futuna        Australasia & Oceania        1
163                   South Vietnam               Southeast Asia        1
82                    International   Middle East & North Africa        1
184                    Turkmenistan                 Central Asia        1
3                           Andorra               Western Europe        1
126                    New Hebrides        Australasia & Oceania        1
131                     North Korea                    East Asia        1
24                           Brunei               Southeast Asia        0
193                    Vatican City               Western Europe        0
115                       Mauritius                   South Asia        0

[205 rows x 3 columns]

In [11]:
#Determine the number of sucessful attacks by country and display the bottom five.


df_country_gb.sort_values(by = ['success'], ascending = False).tail()

          country  success
126  New Hebrides        1
131   North Korea        1
24         Brunei        0
193  Vatican City        0
115     Mauritius        0

In [12]:
#Determine the total number of attacks by type.


df[['type_of_attack', 'country']].groupby(['type_of_attack'], as_index =False).count()

                        type_of_attack  country
0                        Armed Assault    40223
1                        Assassination    18402
2                    Bombing/Explosion    83073
3       Facility/Infrastructure Attack     9581
4                            Hijacking      598
5  Hostage Taking (Barricade Incident)      902
6          Hostage Taking (Kidnapping)    10233
7                      Unarmed Assault      913
8                              Unknown     6425

In [13]:
#Select all rows that where the type_of_attack was a hijacking and send the data to a new dataframe


df_attack_type = df[df['type_of_attack'] == 'Hijacking']

#Show head of new dataframe
df_attack_type.head()

,year,month,day,country,region,city,latitude,longitude,location,success,sucide,type_of_attack,type_of_target,nationality,group_name,type_of_weapon,num_killed,num_wounded
12,1970,1,8,Italy,Western Europe,Rome,41.890520,12.494249,NaN,1,0,Hijacking,Airports & Aircraft,United States,Unknown,Firearms,0.0,0.0
135,1970,3,14,United States,North America,Long Beach,33.766725,-118.192399,Pacific Ocean,1,0,Hijacking,Military,United States,Left-Wing Militants,Fake Weapons,0.0,0.0
162,1970,3,31,Japan,East Asia,Fukouka,33.580412,130.396361,NaN,1,0,Hijacking,Airports & Aircraft,Japan,Japanese Red Army (JRA),Explosives/Bombs/Dynamite,0.0,0.0
379,1970,7,1,Brazil,South America,Rio de Janeiro,-22.908278,-43.197026,NaN,0,0,Hijacking,Airports & Aircraft,Brazil,Unknown,Unknown,0.0,0.0
421,1970,7,22,Greece,Western Europe,Athens,37.979180,23.716647,NaN,1,0,Hijacking,Airports & Aircraft,Greece,Arabs,Firearms,0.0,0.0

In [14]:
#Calculate the total number of attacks by region

df_region_gb = df[['region', 'success']].groupby(['region'], as_index = False).count()

In [15]:
df_region_gb.sort_values(by=['success'], ascending = False)

                         region  success
5    Middle East & North Africa    46511
8                    South Asia    41497
7                 South America    18762
11               Western Europe    16307
10           Sub-Saharan Africa    15491
9                Southeast Asia    11453
1   Central America & Caribbean    10340
4                Eastern Europe     5031
6                 North America     3346
3                     East Asia      794
2                  Central Asia      554
0         Australasia & Oceania      264

In [30]:
#Calculate the total number of attacks by year


df_year_gb = df[['year', 'success']].groupby(['year'], as_index = False).count()
df_year_gb.to_csv('Successes by Year')
df_year_gb.sort_values(by=['success'], ascending = False)

    year  success
43  2014    16860
44  2015    14852
45  2016    13488
42  2013    11996
41  2012     8500
22  1992     5073
40  2011     5071
39  2010     4822
37  2008     4803
38  2009     4719
21  1991     4683
19  1989     4323
20  1990     3887
18  1988     3720
14  1984     3495
23  1994     3458
36  2007     3241
26  1997     3200
17  1987     3184
24  1995     3081
25  1996     3056
15  1985     2915
13  1983     2870
16  1986     2860
35  2006     2749
10  1980     2662
9   1979     2661
11  1981     2585
12  1982     2545
34  2005     2009
30  2001     1907
29  2000     1813
8   1978     1526
28  1999     1395
31  2002     1332
7   1977     1319
32  2003     1262
33  2004     1162
27  1998      933
6   1976      923
5   1975      740
0   1970      651
4   1974      580
2   1972      496
3   1973      473
1   1971      470

In [17]:
#Calculate the total number of attacks by month

df_month_gb = df[['month', 'success']].groupby(['month'], as_index = False).count()

In [29]:
df_month_gb.to_csv('Success by Month')
df_month_gb.sort_values(by=['success'], ascending = False)

    month  success
5       5    15771
7       7    15247
8       8    14802
10     10    14728
3       3    14284
6       6    14258
4       4    14213
11     11    14064
1       1    14036
9       9    13246
2       2    12975
12     12    12706
0       0       20

In [19]:
#World bank call for the GDP value for Turkey in 2016
#For each country we are going to need the country code (ISO) and the year. 
#Once we have the year and the code, we'll need to build the query URLs to make the API calls to return the GDP values.
#https://datahelpdesk.worldbank.org/knowledgebase/articles/898581-api-basic-call-structure
#https://www.wikiwand.com/en/ISO_3166-1_alpha-2

#URL obtained from: https://datahelpdesk.worldbank.org/knowledgebase/articles/898581-api-basic-call-structure
url = 'http://api.worldbank.org/v2/countries/jp/indicators/NY.GDP.MKTP.CD?date=2016&format=json'

In [20]:
response = r.get(url).json()
response

[{'lastupdated': '2017-12-22',
  'page': 1,
  'pages': 1,
  'per_page': 50,
  'total': 1},
 [{'country': {'id': 'JP', 'value': 'Japan'},
   'countryiso3code': 'JPN',
   'date': '2016',
   'decimal': 0,
   'indicator': {'id': 'NY.GDP.MKTP.CD', 'value': 'GDP (current US$)'},
   'obs_status': '',
   'unit': '',
   'value': 4940158776617.16}]]

In [21]:
response[1][0]['country']['value']

'Japan'

In [22]:
response[1][0]['date']

'2016'

In [23]:
response[1][0]['indicator']['value']

'GDP (current US$)'

In [24]:
response[1][0]['value']

4940158776617.16

In [25]:
#ahmed-grouped by country and year, then merged gdp data
gdp_file = "data/gdp_data.csv"
gdp_df = pd.read_csv(gdp_file, encoding='cp1252', low_memory=False)
gdp_df = gdp_df.rename(columns={'country_name': 'country','gdp_year': 'year'})
gdp_success = df[['success', 'country','year']].groupby(['country','year'], as_index = False).sum()
merged_gdp = pd.merge(gdp_success, gdp_df, on=["country","year"])
merged_gdp.to_csv('GDP_vs_Success.csv')

In [121]:
df_successrate = df[['country','year','success','month']].groupby(['country','year','success']).count()
df_successrate = df_successrate.reset_index()
# 0=nationality, 1=year, 2=success, 3=count

last_row = 0


columns = ['country','year','success_rate','num_attacks']
df_success_pct = pd.DataFrame(columns=[columns])

for x in range(len(df_successrate)-1):
    row = df_successrate.loc[x,:]
    next_row = df_successrate.loc[x+1,:]
    if x > 0:
        last_row = df_successrate.loc[x-1,:]
    
    if x == 0:
        current_df = pd.DataFrame([[row[0],row[1],row[2],row[3]]],columns=columns)
        df_success_pct = df_success_pct.append(current_df,ignore_index=True) 
        
    elif row[1] == next_row[1]:
        num_attacks = row[3]+next_row[3]
        success_rate = next_row[3]/num_attacks
        current_df = pd.DataFrame([[row[0],row[1],success_rate,num_attacks]],columns=columns)
        df_success_pct = df_success_pct.append(current_df, ignore_index=True)
        
    elif row[1] == last_row[1]:
        True
    else:
        current_df = pd.DataFrame([[row[0],row[1],row[2],row[3]]],columns=columns)
        df_success_pct = df_success_pct.append(current_df, ignore_index=True)

In [122]:
df_success_pct.to_csv('Success Rates by Country by Year.csv')
df_success_pct

          country  year success_rate num_attacks
0     Afghanistan  1973            0           1
1     Afghanistan  1979            1           3
2     Afghanistan  1987            1           1
3     Afghanistan  1988            1          11
4     Afghanistan  1989          0.6          10
5     Afghanistan  1990            1           2
6     Afghanistan  1991            1          30
7     Afghanistan  1992     0.805556          36
8     Afghanistan  1994            1           9
9     Afghanistan  1995     0.833333           6
10    Afghanistan  1996         0.75           4
11    Afghanistan  1997            1           1
12    Afghanistan  1998            1           1
13    Afghanistan  1999            1           9
14    Afghanistan  2000            1          14
15    Afghanistan  2001            1          14
16    Afghanistan  2002     0.736842          38
17    Afghanistan  2003         0.93         100
18    Afghanistan  2004     0.897727          88
19    Afghanistan  2005     0.967742         155
20    Afghanistan  2006     0.968085         282
21    Afghanistan  2007     0.985294         340
22    Afghanistan  2008      0.93012         415
23    Afghanistan  2009     0.948207         502
24    Afghanistan  2010     0.916821         541
25    Afghanistan  2011     0.942993         421
26    Afghanistan  2012     0.915531        1468
27    Afghanistan  2013     0.923664        1441
28    Afghanistan  2014     0.913234        1821
29    Afghanistan  2015     0.844318        1927
...           ...   ...          ...         ...
3616       Zambia  1995            1           1
3617       Zambia  1996         0.75           4
3618       Zambia  1999     0.857143           7
3619       Zambia  2000            1           8
3620       Zambia  2002            1           1
3621     Zimbabwe  1980     0.928571          14
3622     Zimbabwe  1981     0.888889           9
3623     Zimbabwe  1982            1          12
3624     Zimbabwe  1983            1           6
3625     Zimbabwe  1984            1           3
3626     Zimbabwe  1985            1           1
3627     Zimbabwe  1986            1           1
3628     Zimbabwe  1987            1          11
3629     Zimbabwe  1988            1           1
3630     Zimbabwe  1989            1           3
3631     Zimbabwe  1990     0.833333           6
3632     Zimbabwe  1991            1           1
3633     Zimbabwe  1992            1           1
3634     Zimbabwe  1994            1           1
3635     Zimbabwe  1995            0           2
3636     Zimbabwe  2000            1           1
3637     Zimbabwe  2001            1           3
3638     Zimbabwe  2002            1           8
3639     Zimbabwe  2003            1           1
3640     Zimbabwe  2006            1           1
3641     Zimbabwe  2007            1           1
3642     Zimbabwe  2008            1           5
3643     Zimbabwe  2010            1           1
3644     Zimbabwe  2011            1           1
3645     Zimbabwe  2013            1           3

[3646 rows x 4 columns]

In [142]:
merged_successrate = pd.merge(df_success_pct,gdp_df,on=['country','year'])
merged_successrate = merged_successrate[merged_successrate['gdp_value'] > 0]
merged_successrate
afghan = merged_successrate[merged_successrate['country'] == 'Afghanistan']

In [144]:
iraq = merged_successrate[merged_successrate['country'] == 'Iraq']
iraq

     country  year success_rate num_attacks country_code     gdp_value
1279    Iraq  1975            1           1           IQ  1.345852e+10
1280    Iraq  1976            1           3           IQ  1.775483e+10
1281    Iraq  1979            1           2           IQ  3.781646e+10
1282    Iraq  1980     0.666667           6           IQ  5.340569e+10
1283    Iraq  1981            1           3           IQ  3.842499e+10
1284    Iraq  1982            1           5           IQ  4.259531e+10
1285    Iraq  1983     0.666667           3           IQ  4.059505e+10
1286    Iraq  1984            1           2           IQ  4.680251e+10
1287    Iraq  1987            1           3           IQ  5.660984e+10
1288    Iraq  1988            1           4           IQ  6.250306e+10
1289    Iraq  1989            1           4           IQ  6.564136e+10
1302    Iraq  2004      0.96875         320           IQ  3.662790e+10
1303    Iraq  2005     0.969256         618           IQ  4.995489e+10
1304    Iraq  2006     0.984468         837           IQ  6.514029e+10
1305    Iraq  2007     0.991404        1047           IQ  8.884005e+10
1306    Iraq  2008     0.952941        1105           IQ  1.316140e+11
1307    Iraq  2009      0.92876        1137           IQ  1.116610e+11
1308    Iraq  2010     0.910093        1179           IQ  1.385170e+11
1309    Iraq  2011     0.904434        1308           IQ  1.857500e+11
1310    Iraq  2012     0.966597        1437           IQ  2.180010e+11
1311    Iraq  2013     0.937522        2849           IQ  2.346480e+11
1312    Iraq  2014     0.929445        3926           IQ  2.346480e+11
1313    Iraq  2015      0.86188        2744           IQ  1.796400e+11
1314    Iraq  2016     0.783373        3356           IQ  1.714890e+11